log4j.rootLogger=INFO, Yuubin
log4j.appender.Yuubin=org.apache.log4j.RollingFileAppender
log4j.appender.Yuubin.File=log/yuubin.log
log4j.appender.Yuubin.MaxFileSize=50MB
log4j.appender.Yuubin.MaxBackupIndex=2
log4j.appender.Yuubin.layout=org.apache.log4j.PatternLayout
log4j.appender.Yuubin.layout.ConversionPattern=%d [%t] %-5p%c - %m%n
